// color
$primary-color: #1C0F13
$secondary-color: #6E7E85
$third-color: #B7CECE
$fourth-color: #BBC7BD
$fifth-color: #E2E2E2

//font-family ABeeZee regular 400
@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Libre+Franklin:wght@400;900&family=Mulish:wght@600&family=Sumana:wght@400;700&display=swap')
