.header
    background-color: $fifth-color
    display: flex
    justify-content: center
    align-items: center

h1
    color: $primary-color
    font-family: 'ABeeZee', sans-serif

.header__logo
    width: 50px
    height: 50px
